# WeComMessageService

./: DebtServices.sln  WeComMessageService.sln
.github/workflows/: docker-publish.yml
DebtReminder/: DebtReminder.csproj
DebtReminder/Database/: DebtReminderContext.cs
DebtReminder/Models/: DbRecordBaseModel.cs  DebtReminderModel.cs
DebtReminder/Models/Configurations/: DebtServiceConfiguration.cs
DebtReminder/Processors/: DebtMessageProcessor.cs
DebtReminder/Services/: CosmosDbService.cs  DebtSubscriptionService.cs  NotificationService.cs
DebtServices/: DebtServices.csproj  Program.cs  WeatherForecast.cs
DebtServices/Controllers/: HomeController.cs  WeatherForecastController.cs
DebtServices/Database/: DebtReminderContext.cs
DebtServices/Exceptions/Mikan/: ExecutionException.cs
DebtServices/Exceptions/Qinglong/: ExecutionException.cs  LoginException.cs
DebtServices/MessageProcessors/: DebtMessageProcessor.cs
DebtServices/Models/: DbRecordBaseModel.cs  DebtReminderModel.cs  EastmoneyModel.cs  MikanCacheItem.cs  QinglongCronModel.cs  QinglongLoginOrUserModel.cs  WeComAccessToken.cs  WeComInstanceReply.cs  WeComMessageBody.cs  WeComReceiveMessage.cs  WeComRegularMessage.cs
DebtServices/Models/Configurations/: CosmosDbConfiguration.cs  DebtServiceConfiguration.cs  MikanServiceConfiguration.cs  QinglongServiceConfiguration.cs  WeComConfiguration.cs  WeComServicesConfiguration.cs
DebtServices/Processors/: DebtMessageProcessor.cs  MikanProcessor.cs  QinglongProcessor.cs
DebtServices/Processors/Interfaces/: IProcessor.cs
DebtServices/Properties/: launchSettings.json
DebtServices/Services/: CosmosDbService.cs  DebtSubscriptionService.cs  EastmoneyService.cs  MikanBackgroundService.cs  MikanService.cs  NotificationService.cs  QinglongService.cs  WeComService.cs
DebtServices/Utilities/: XmlUtilities.cs
Eastmoney/Models/: EastmoneyModel.cs
Eastmoney/Services/: EastmoneyService.cs
HomeAssistant/: HomeAssistant.csproj
HomeAssistant/Models/: EntityMappingCache.cs  HomeAssistantState.cs  HomeAssistantStatus.cs
HomeAssistant/Models/Configurations/: HomeAssistantConfiguration.cs
HomeAssistant/Processors/: HomeAssistantProcessor.cs
HomeAssistant/Services/: HomeAssistantService.cs
Mikan/: Mikan.csproj
Mikan/Controllers/: MikanController.cs
Mikan/Exceptions/: ExecutionException.cs
Mikan/Models/: MikanCacheItem.cs
Mikan/Models/Configurations/: MikanServiceConfiguration.cs
Mikan/Processors/: MikanProcessor.cs
Mikan/Services/: MikanBackgroundService.cs  MikanService.cs
Qbittorrent/: Qbittorrent.csproj
Qbittorrent/Models/: TorrentInfo.cs
Qbittorrent/Models/Configurations/: QbittorrentServiceConfiguration.cs
Qbittorrent/Processors/: QbittorrentProcessor.cs
Qbittorrent/Services/: QbittorrentService.cs
Qinglong/: Qinglong.csproj
Qinglong/Exceptions/: ExecutionException.cs  LoginException.cs
Qinglong/Models/: QinglongAuthTokenModel.cs  QinglongCronModel.cs  QinglongLoginOrUserModel.cs
Qinglong/Models/Configurations/: QinglongServiceConfiguration.cs
Qinglong/Processors/: QinglongProcessor.cs
Qinglong/Services/: QinglongService.cs
Utilities/: Utilities.csproj
Utilities/Utilities/: ValueHolder.cs  XmlUtilities.cs
WeComCommon/: WeComCommon.csproj
WeComCommon/Models/: WeComAccessToken.cs  WeComInstanceReply.cs  WeComReceiveMessage.cs  WeComRegularMessage.cs
WeComCommon/Models/Configurations/: WeComServicesConfiguration.cs
WeComCommon/Processors/Interfaces/: IProcessor.cs
WeComCommon/Services/: WeComService.cs
WeComCommon/Tencent/: Cryptography.cs  WXBizMsgCrypt.cs
WeComMessageService/: Dockerfile  Program.cs  WeComMessageService.csproj  appsettings.json
WeComMessageService/Controllers/: AppConfigRefreshController.cs  HomeController.cs
WeComMessageService/Models/: SubscriptionValidationEvent.cs
WeComMessageService/Properties/: launchSettings.json
WeComMessageService/Services/: OnDemandAzureAppConfigurationRefresher.cs
